<!DOCTYPE html>
<html>
  <head>
    <title>Dataquest: WesternAI</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/smalllogo.png" class="smalllogo">
        </a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="bold-link" style="font-weight: bold;">DataQuest</a></li>
        <li><a href="info.html">FAQ</a></li>
        <li><a href="past.html">Past Year</a></li>
        <li><a href="sponsor.html">Sponsors</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="left-container">
        <img src="images/text.svg" alt="DataQuest" class="textlogo">
        <p class="description">Western's largest and greatest AI Hackathon.</p>

        <div class="about-container">
        </div>
        <p class="date">// March 22, 2025</p>
      </div>

      <div class="right-container">
        <img src="images/waibiglogo.png" class="biglogo"> 
      </div>
    </div>
  </body>
</html>